.inline-block {
    display: inline-block;
    vertical-align: top;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    padding: 15px;
    height: 120px;
}

.logo {
    width: 120px;
    /* Adjust the width of the logo container */
}

.logo img {
    max-width: 100%;
    height: auto;
}

nav {
    flex-grow: 1;
    /* Additional styles for navigation links */
}

/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.hero-image {
    background-image: url('your-hero-image.jpg');
    background-size: cover;
    width: 1280px;
    height: 720px;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}


.skills-section {
    text-align: center;
    color: #fff;
    padding: 20px;
    box-sizing: content-box; 
}

.card-container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.card-frame {
    background-color: #000;
    /* Black background for the frame */
    border: 2px solid #7ca6ca;
    /* Outer frame border for the group of cards */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    margin: 10px;
}

.card {
    width: 350px; 
    height: 400px; 
    margin: 10px;
    padding: 20px;
    text-align: center;
    color: #000;
    background-color: #fff;
    /* White background for individual cards */
    border: 2px solid #fff;
    /* White border for individual cards */
}

.card img {
    width: 100%;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    margin: 0;
}


.flexContainer {
    display: flex;
    flex-direction: row;
    align-items: right;
    margin-left: auto;
}

.flexContainer>div {
    padding: 20px;
    margin: 20px;

}


#highlighted-item {
    background-color: white;
    color: black;
}

.myWork {
    padding: 50px;
    margin: 20px;
}

.workGrid {
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 400px 400px 400px;
    grid-template-areas:
        "item2 item2 item1"
        "item3 item4 item4"
        "item6 item6 item5";
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.view-all-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.view-all-button a {
    display: inline-block;
    padding: 10px 20px;
    /* Customize the background color */
    color: white;
    /* Customize the text color */
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    /* Add a smooth transition effect */
}

.view-all-button a:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
}

nav ul {
    width: 60%;
    margin-left: auto;
}

nav ul li {
    color: #ECF0F1;
    padding: 0 10px;
}

/* styles.css */
.heroImg {
    position: relative;
    height: 720px; 
}

.background-image {
    background: url('../images/guitar.jpeg') no-repeat center center;
    background-size: cover;
    height: 80%; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.content {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    top: 80%; 
    padding: 40px;
    position: relative; 
}

.content p {
    margin: 0;
}

.heading {
    color: #B79157;
}

.content p,
.content button {
    font-family: 'Georgia', serif;
}

/* styles.css */
.above-footer {
    background-color: #fff;
    color: #333;
    padding: 20px;
}

.above-footer-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left; 
}

.above-footer h2 {
    text-align: left;
    font-size: 24px;
    margin: 20px 0 10px; 
}

.above-footer p {
    font-size: 16px;
    margin: 0 0 20px; 
}

footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px; 
    text-align: center; 
}


footer {
    background-color: #000000;
    padding: 60px 0;
    color: #ECF0F1;
    text-align: center;
}

footer ul {
    display: contents;
    vertical-align: top;
}


footer ul li {
    padding: 0 5px;
}


@media only screen and (max-width: 600px) {
    .flexContainer {
        display: flex;
        flex-direction: column;
    }

    .flexContainer>div {
        width: 100%;
    }


    .workGrid {
        display: grid;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6";
    }


}